npm:
  - 0.10.0
before_install:
  - npm install -g bower grunt-cli
  - npm install bower grunt-cli
install:  
before_script:
  - node_modules/bower/bin/bower update
  - cd ./lib/wet-boew
  - ../../node_modules/bower/bin/bower update
  - npm install --ignore-scripts
  - ../../node_modules/grunt-cli/bin/grunt init
  - ../../node_modules/grunt-cli/bin/grunt
  - cd ../..  
  - node_modules/bower/bin/bower update
  - npm install
  - node_modules/grunt-cli/bin/grunt init
script:
  - node_modules/grunt-cli/bin/grunt